WEBHOOK_VERIFY_TOKEN=visionary
API_TOKEN=EAANFoMoGXJEBO8tzffZCOcOZAXckj25dOmRTgQnZAoRdlbzsZBDtpEvpoZCGZBZAF61ddeEOcFJhn2hIMM0s3Ko6FKpt7OD8SEvvQzZA9LQk6ZAZCNgO8XXNcjh73PaLFuT2yq69nsiaxnbZCSHHq2JGHZAXy8n2B1TXR8QwomIt0Blxfz2LVtAsZBa2A4ccSXi8RseZBrZBrPZCYzu4VXjvmYZA5oYlHACxiQ57wuyMlexsZD
PORT=8000
BUSINESS_PHONE=491306650730066
API_VERSION=v21.0
CHATGPT_API_KEY=
BASE_URL=https://graph.facebook.com